#thymeleaf
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.check-template-location=true
spring.devtools.restart.enabled=true
server.port=${PORT:8080}
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:postgres://hpsfcdxpwwowhc:9a3a513f904b5ff1b62086e5302cc8f710db4148ce9b35c03ee190aca1d867fd@ec2-34-225-167-77.compute-1.amazonaws.com:5432/d8mbtne1tg9ml0
#spring.datasource.username = hpsfcdxpwwowhc
#spring.datasource.password = 9a3a513f904b5ff1b62086e5302cc8f710db4148ce9b35c03ee190aca1d867fd


#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=false
#spring.datasource.platform=h2
#spring.jpa.hibernate.ddl-auto=none

#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url = jdbc:mysql://127.0.0.1/DS_ARTICLES
spring.datasource.username = root
spring.datasource.password = root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.boot.context.web.ErrorPageFilter=off

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB